




.tasks-header {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 1rem;
	border-radius: 0.5rem;
	margin-bottom: .5rem;
	.popup {
		display: flex;
		justify-content: space-between;
		align-items: center;
		gap: 0.5rem;
	}
	label {
		font-size: 1rem;
		color: white;
	}
}
#sortTasks {
	padding: 0.5rem;
	border-radius: 0.3rem;
	border: 1px solid #444;
	font-size: 1rem;
	border: none;
	cursor: pointer;
	background-color: rgb(71, 70, 70);
	color: white;
	transition: all 0.3s ease-in-out;
	&:hover {
		box-shadow: 0 0 5px rgba(34, 145, 71, 0.7);
	}
	&:focus {
		box-shadow: 1px 1px 1px 2px rgb(65, 188, 93);
		background-color: rgb(162, 171, 180);
	}
}
.task-buttom {
	display: flex;
	gap: 0.5rem;
}
.new-task-btn {
	background-color: #007bff;
	color: white;
	font-size: 1rem;
	padding: 0.7rem 1.2rem;
	border: none;
	border-radius: 0.3rem;
	cursor: pointer;
	font-weight: bold;
	transition: all 0.3s ease;
	&:hover {
		background-color: #0056b3;
		transform: scale(1.05);
	}
}
.delete-task-btn {
	background-color: #007bff;
	color: white;
	font-size: 1rem;
	padding: 0.7rem 1.2rem;
	border: none;
	border-radius: 0.3rem;
	cursor: pointer;
	font-weight: bold;
	transition: all 0.3s ease;
	&:hover {
		background-color: #0056b3;
		transform: scale(1.05);
	}
	&:disabled {
		background-color: grey;
		cursor: not-allowed;
	}
}
.edit-task-btn {
	background-color: #007bff;
	color: white;
	font-size: 1rem;
	padding: 0.7rem 1.2rem;
	border: none;
	border-radius: 0.3rem;
	cursor: pointer;
	font-weight: bold;
	transition: all 0.3s ease;
	&:hover {
		background-color: #0056b3;
		transform: scale(1.05);
	}
	&:disabled {
		background-color: grey;
		cursor: not-allowed;
	}
}
.selected {
	background-color: rgba(255, 0, 0, 0.2);
}
.tasks-table-container {
	background-color: rgb(23, 23, 23);
	border-radius: 0.5rem;
	padding: 1rem;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
	overflow-x: auto;
	max-height: calc(100vh - 150px);
	overflow-y: auto;
}
.tasks-table {
	width: 100%;
	border-collapse: collapse;
	color: white;
	font-weight: bold;
	font-size: 1.2rem;
	min-width: 600px;
	thead {
		background-color: #333;
		position: sticky;
		top: 0;
	}
	th {
		padding: 0.8rem;
		text-align: left;
		border-bottom: 1px solid gray;
	}
	td {
		padding: 0.8rem;
		text-align: left;
		border-bottom: 1px solid gray;
	}
}
.status.completed {
	color: #28a745;
}
.status.in-progress {
	color: #17a2b8;
}
.status.pending {
	color: #ffc107;
}
.status.on-hold {
	color: rgb(67, 39, 124);
}
.status.cancelled {
	color: rgb(158, 13, 13);
}
form {
	#status {
		transition: background-color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
		&:focus {
			box-shadow: 0 0 5px rgba(39, 193, 47, 0.7);
			background: rgba(183,183,182,255);
			color: black;
		}
	}
	#assignedStudent {
		transition: background-color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
		&:focus {
			box-shadow: 0 0 5px rgba(39, 193, 47, 0.7);
			background: rgba(183,183,182,255);
			color: black;
		}
	}
	#project {
		transition: background-color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
		&:focus {
			box-shadow: 0 0 5px rgba(39, 193, 47, 0.7);
			background: rgba(183,183,182,255);
			color: black;
		}
	}
}
.modal {
	transition: opacity 0.3s ease-in-out;
	width: 50%;
	cursor: default;
	max-width: 600px;
	min-width: 300px;
	position: absolute;
	z-index: 100;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	background-color: rgb(46, 45, 45);
	color: white;
	padding: 1.5rem;
	border-radius: 10px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	.close {
		position: absolute;
		top: 1rem;
		right: 1.5rem;
		font-size: 2rem;
		color: gray;
		cursor: pointer;
		&:hover {
			color: white;
		}
	}
	h2 {
		cursor: grab;
		color: rgb(35, 98, 200);
		font-size: 1.8rem;
		margin-bottom: 1rem;
		padding: 0.5rem;
	}
	label {
		font-size: 1.2rem;
		margin-top: 0.5rem;
		font-weight: bold;
		display: block;
	}
	select {
		width: 100%;
		padding: 0.7rem;
		font-size: 1.2rem;
		background-color: #222;
		border: 1px solid #444;
		color: white;
		border-radius: 5px;
		margin-top: 0.5rem;
	}
	input {
		width: 100%;
		padding: 0.7rem;
		font-size: 1.2rem;
		background-color: #222;
		border: 1px solid #444;
		color: white;
		border-radius: 5px;
		margin-top: 0.5rem;
	}
	textarea {
		width: 100%;
		padding: 0.7rem;
		font-size: 1.2rem;
		background-color: #222;
		border: 1px solid #444;
		color: white;
		border-radius: 5px;
		margin-top: 0.5rem;
		height: 6rem;
		resize: none;
	}
}
.submit-btn {
	width: 100%;
	background-color: #27ae60;
	color: white;
	border: none;
	padding: 1rem;
	font-size: 1rem;
	border-radius: 5px;
	cursor: pointer;
	margin-top: 1rem;
	&:hover {
		background-color: #219150;
	}
}
.modal-overlay {
	position: fixed;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh;
	background: rgba(0, 0, 0, 0.6);
	z-index: 99;
	display: none;
	opacity: 0;
	transition: opacity 0.3s ease-in-out;
}
.modal.active {
	display: flex;
	&+.modal-overlay {
		display: block;
	}
}
.light-background {
	label {
		color: #1e1e1e !important;
		font-weight: bold;
	}
	.tasks-table-container {
		background: rgba(198, 193, 193, 0.25) !important;
	}
	.tasks-table {
		background: #008080 !important;
		th {
			background: rgb(136, 86, 86) !important;
			color: rgb(255, 255, 255) !important;
		}
		tbody {
			tr {
				&:nth-child(even) {
					background-color: rgb(153, 153, 153) !important;
				}
				&:hover {
					background-color: rgb(162, 32, 32) !important;
				}
			}
		}
	}
}
#editTaskModal {
	transition: opacity 0.3s ease-in-out;
	width: 50%;
	max-width: 600px;
	min-width: 300px;
	position: absolute;
	z-index: 100;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	background-color: rgb(46, 45, 45);
	color: white;
	padding: 1.5rem;
	border-radius: 10px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	.close {
		position: absolute;
		top: 1rem;
		right: 1.5rem;
		font-size: 2rem;
		color: gray;
		cursor: pointer;
		&:hover {
			color: white;
		}
	}
	h2 {
		color: rgb(35, 98, 200);
		font-size: 1.8rem;
		margin-bottom: 1rem;
	}
	label {
		font-size: 1.2rem;
		margin-top: 0.5rem;
		font-weight: bold;
		display: block;
	}
	select {
		width: 100%;
		padding: 0.7rem;
		font-size: 1.2rem;
		background-color: #222;
		border: 1px solid #444;
		color: white;
		border-radius: 5px;
		margin-top: 0.5rem;
	}
	input {
		width: 100%;
		padding: 0.7rem;
		font-size: 1.2rem;
		background-color: #222;
		border: 1px solid #444;
		color: white;
		border-radius: 5px;
		margin-top: 0.5rem;
	}
	textarea {
		width: 100%;
		padding: 0.7rem;
		font-size: 1.2rem;
		background-color: #222;
		border: 1px solid #444;
		color: white;
		border-radius: 5px;
		margin-top: 0.5rem;
		height: 6rem;
		resize: none;
	}
	.submit-btn {
		width: 100%;
		background-color: #27ae60;
		color: white;
		border: none;
		padding: 1rem;
		font-size: 1rem;
		border-radius: 5px;
		cursor: pointer;
		margin-top: 1rem;
		&:hover {
			background-color: #219150;
		}
	}
}
@media screen and (max-width: 1024px) {
	.tasks-header {
		flex-direction: column;
		gap: 1rem;
		align-items: flex-start;
	}
	.tasks-table-container {
		padding: 0.5rem;
	}
	.tasks-table {
		font-size: 1rem;
		th {
			padding: 0.6rem;
		}
		td {
			padding: 0.6rem;
		}
	}
	.modal {
		width: 80vw;
		max-width: 500px;
		padding: 1rem;
	}
}
@media screen and (max-width: 768px) {
	.tasks-header {
		padding: 0.8rem;
		label {
			font-size: 0.9rem;
		}
	}
	#sortTasks {
		width: 100%;
		font-size: 0.9rem;
	}
	.new-task-btn {
		width: 100%;
		padding: 0.6rem;
		font-size: 0.9rem;
		width: 100%;
	}
	.delete-task-btn {
		width: 100%;
		padding: 0.6rem;
		font-size: 0.9rem;
		width: 100%;
	}
	.tasks-table {
		font-size: 0.9rem;
		th {
			padding: 0.5rem;
		}
		td {
			padding: 0.5rem;
		}
	}
	.modal {
		width: 90vw;
		height: auto;
		padding: 1rem;
		h2 {
			font-size: 1.5rem;
		}
		label {
			font-size: 1rem;
		}
		input {
			font-size: 1rem;
			padding: 0.6rem;
		}
		textarea {
			font-size: 1rem;
			padding: 0.6rem;
		}
		select {
			font-size: 1rem;
			padding: 0.6rem;
		}
	}
	.submit-btn {
		font-size: 0.9rem;
		padding: 0.8rem;
	}
	.task-buttom {
		width: 100%;
		flex-direction: column;
		align-items: center;
	}
}
@media screen and (max-width: 600px) {
	.tasks-table {
		font-size: 0.8rem;
		th {
			padding: 0.4rem;
			&:nth-child(4) {
				display: none;
			}
			&:nth-child(5) {
				display: none;
			}
			&:nth-child(6) {
				display: none;
			}
		}
		td {
			padding: 0.4rem;
			&:nth-child(4) {
				display: none;
			}
			&:nth-child(5) {
				display: none;
			}
			&:nth-child(6) {
				display: none;
			}
		}
	}
	.tasks-header {
		gap: 0.6rem;
	}
	.modal {
		width: 95vw;
		max-width: 450px;
		padding: 1rem;
	}
}
@media screen and (max-width: 480px) {
	.tasks-header {
		align-items: center;
		label {
			font-size: 0.8rem;
		}
	}
	.tasks-table {
		font-size: 0.7rem;
		th {
			padding: 0.3rem;
		}
		td {
			padding: 0.3rem;
		}
	}
	.modal {
		width: 95vw;
		padding: 0.8rem;
		h2 {
			font-size: 1.3rem;
		}
		label {
			font-size: 0.9rem;
		}
		input {
			font-size: 0.9rem;
			padding: 0.5rem;
		}
		textarea {
			font-size: 0.9rem;
			padding: 0.5rem;
		}
		select {
			font-size: 0.9rem;
			padding: 0.5rem;
		}
	}
	.submit-btn {
		font-size: 0.8rem;
		padding: 0.7rem;
	}
}
